spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=ninhdeptrai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.auth.tokenExpiration=864000000
app.auth.refreshTokenExpiration=864000000


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

